# health_table

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/dafei1288/: Application.java  H2ServerConfiguration.java
src/main/java/cn/dafei1288/controller/: UserController.java
src/main/java/cn/dafei1288/domain/: Health.java  User.java
src/main/java/cn/dafei1288/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: index.jsp  success.jsp
