
//SPRING_VERSION = "1.5.4.RELEASE"


buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://maven.springframework.org/release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

group 'cn.dafei1288'
version '1.0-SNAPSHOT'



apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//生成的jar包包名和版本
jar {
    baseName = 'health-table'
    version =  '0.1.0'
}


repositories {

    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://maven.springframework.org/release" }
    mavenCentral()
}

dependencies {
    //compile("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

    compile 'org.codehaus.groovy:groovy-all:2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
